# leqaa

./: .gitignore  MODELOUTPUT.md  README.md  docker-compose.debug.yml  docker-compose.yml  leqaa.sln  model.py  notes.md
APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  ocelot.Development.json
APIGateway/GetVariables/: EnvVariables.cs
APIGateway/Options/: JwtBearerOptionsSetup.cs
APIGateway/Properties/: launchSettings.json
Authentication/Authentication.Application/: Authentication.Application.csproj
Authentication/Authentication.Application/CommandInterfaces/: ICommand.cs  IHandler.cs  IQuery.cs
Authentication/Authentication.Application/DependencyInjection/: ApplicationDependencyInjection.cs
Authentication/Authentication.Application/Interfaces/: IBaseRepo.cs  IConfirmationEmailSender.cs  IEmailSender.cs  IMessageQueueManager.cs  IResetPasswordEmailSender.cs  ITokenProvider.cs  IUserRepository.cs
Authentication/Authentication.Application/Models/: AuthenticationResults.cs  LoginCredentials.cs  Results.cs  UserReadModel.cs  UserWriteModel.cs
Authentication/Authentication.Entry/: Authentication.Entry.csproj  Dockerfile  Program.cs  appsettings.json
Authentication/Authentication.Entry/Options/: CorsPolicyBuilderSetup.cs  CorsPolicyOptionsSetup.cs  IdentityOptionsSetup.cs  JwtBearerOptionsSetup.cs
Authentication/Authentication.Entry/Properties/: launchSettings.json
Authentication/Authentication.Entry/Views/: _ViewImports.cshtml
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  JwtTokenGenerator.cs
Authentication/Authentication.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Authentication/Authentication.Infrastructure/Models/: Jwt.cs  RabbitMQConnectionModel.cs  Smtp.cs
Authentication/Authentication.Persistence/: ApplicationDbContext.cs  Authentication.Persistence.csproj
Authentication/Authentication.Persistence/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleClaimsConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimsConfiguration.cs
Authentication/Authentication.Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
Authentication/Authentication.Persistence/Migrations/: 20230204120308_init.Designer.cs  20230204120308_init.cs  20230204120440_hotfix.Designer.cs  20230204120440_hotfix.cs  20230204121106_hotfix2.Designer.cs  20230204121106_hotfix2.cs  20230227083823_AddedSeedUser.Designer.cs  20230227083823_AddedSeedUser.cs  20230426181939_AddedDefaultValueToGender.Designer.cs  20230426181939_AddedDefaultValueToGender.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Authentication.Presentation/: Authentication.Presentation.csproj
Authentication/Authentication.Presentation/Controllers/: AuthenticationController.cs  confirmatinCheckController.cs
BusinessDomain/BusinessDomain/BusinessLogic.Persistence/: BusinessLogic.Persistence.csproj
BusinessDomain/BusinessLogic.Entry/: ApplicationDbContext.dgml  BusinessLogic.Entry.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dgml.dgml
BusinessDomain/BusinessLogic.Entry/JsonConfigurations/: BaseEntityJsonConverter.cs
BusinessDomain/BusinessLogic.Entry/Models/: Jwt.cs
BusinessDomain/BusinessLogic.Entry/Options/: AuthorizationOptions.cs  SwaggerGenOptions.cs
BusinessDomain/BusinessLogic.Entry/Properties/: launchSettings.json
BusinessDomain/BusinessLogic.Entry/ServiceConfigurations/: ConsulConfigration.cs  CorsConfiguration.cs  RabbitMQConfiguration.cs
BusinessDomain/BusinessLogic.Infrastructure/: BusinessLogic.Infrastructure.csproj
BusinessDomain/BusinessLogic.Infrastructure/Authorization/: CanJoinRoomRequirement.cs  CustomAuthorizeAttribute.cs  HasPermissionAttribute.cs  HasPermissionAttributeTest.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
BusinessDomain/BusinessLogic.Infrastructure/Caching Services/: CacheServices.cs  RedisCacheService.cs
BusinessDomain/BusinessLogic.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
BusinessDomain/BusinessLogic.Infrastructure/Models/: RabbitMQConnection.cs
BusinessDomain/BusinessLogic.Infrastructure/NetworkCalls/: HttpHelper.cs  ServiceNames.cs
BusinessDomain/BusinessLogic.Infrastructure/OSCalls/: FileManager.cs
BusinessDomain/BusinessLogic.Persistence/: ApplicationDbContext.cs  BusinessLogic.Persistence.csproj  Seed.cs
BusinessDomain/BusinessLogic.Persistence/Configurations/: AnnouncementConfiguration.cs  ChannelAnnouncementConfiguration.cs  ChannelConfiguration.cs  HubAnnoucementConfigration.cs  HubConfiguration.cs  PinnedChannelConfiguration.cs  PinnedHubConfiguration.cs  PinnedPostConfiguration.cs  PlanConfiguration.cs  PostConfiguration.cs  RoomConfiguration.cs  UserChannelAnnoucementConfiguration.cs  UserChannelConfiguration.cs  UserConfiguration.cs  UserHubAnnoucementConfigration.cs  UserHubConfiguration.cs  UserPinnedChannelConfigration.cs  UserPinnedHubConfigration.cs  UserPinnedPostConfigration.cs  UserRoomConfiguration.cs  UserUserConfiguration.cs
BusinessDomain/BusinessLogic.Persistence/DependencyInjection/: PersistenceDependencyInjection.cs
BusinessDomain/BusinessLogic.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BusinessDomain/BusinessLogic.Persistence/Migrations/: 20221224231618_init.Designer.cs  20221224231618_init.cs  20230105153340_AddedTables.cs  20230128154355_addedUniqueUserParameters.Designer.cs  (+32 more)
BusinessDomain/BusinessLogic.Presentation/: BaseController.cs  BusinessLogic.Presentation.csproj
BusinessLogic.DependencyInjection/: BusinessLogic.DependencyInjection.csproj  Program.cs  WeatherForecast.cs
BusinessLogic.DependencyInjection/Properties/: launchSettings.json
BusinessLogic.DependencyInjection/ServiceConfigurations/: DbContextConfiguration.cs  UserRepositoryConfiguration.cs
Payment-GateWay/Payment-GateWay.Main/: Dockerfile  Payment-Gateway.main.csproj  Program.cs  appsettings.json
Payment-GateWay/payment/: Program.cs  payment.csproj
(+934 files in other folders)
