is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authentication.Entry
build_property.RootNamespace = Authentication.Entry
build_property.ProjectDir = c:\Users\abazi\OneDrive\Desktop\GraduationProject\Code\leqaa\Authentication\Authentication.Entry\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\abazi\OneDrive\Desktop\GraduationProject\Code\leqaa\Authentication\Authentication.Entry
build_property._RazorSourceGeneratorDebug = 

[c:/Users/abazi/OneDrive/Desktop/GraduationProject/Code/leqaa/Authentication/Authentication.Entry/Views/Authentication/ConfirmEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cQ29uZmlybUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
