.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  padding: 10px;
  margin: 10px 0px;
  background-color: #262427;
  border-radius: 10px;
  color: white;
  border: 1px solid #929292;
  text-decoration: none;
  cursor: pointer;
}
.card .content {
  margin-left: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 480px) {
  .card .content {
    font-size: 14px;
  }
}
.card .content .meeting,
.card .content .post,
.card .content .member {
  display: flex;
  justify-content: space-between;
}
.card .content .join {
  align-self: flex-end;
}
.card .content .msg {
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100px;
}
.card .content .btn {
  width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
  padding: 10px;
  background-color: #7C4ABC;
  color: #C9A7EB;
  font-size: 16px;
  cursor: pointer;
  border: none;
}
@media screen and (max-width: 480px) {
  .card .content .btn {
    width: 50px;
    font-size: 12px;
  }
}/*# sourceMappingURL=Card.css.map */