<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="4.53.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="../BusinessLogic.Domain/BusinessLogic.Domain.csproj" />
    <ProjectReference Include="../Src/CommonGenericClasses/Common.csproj" />
    <ProjectReference Include="../BusinessLogic.Application/BusinessLogic.Application.csproj" />
    <ProjectReference Include="../BusinessLogic.Shared/BusinessLogic.Shared.csproj"/>
  </ItemGroup>

</Project>
