<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Announcement" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: announcements RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="902.078018689022,107.437729423574,366.586666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Announcement" Name="Announcement" />
    <Node Id="Announcement.Channel" Category="Navigation Property" Bounds="1108.64468535569,147.437729423574,80.0866666666666,25.96" Dependent="" Field="" Inverse="Announcements" Label="Channel (1)" Name="Channel" Principal="Channel" PropertyAccessMode="PropertyAccessMode.Default" Type="Channel" />
    <Node Id="Announcement.ChannelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.26468535569,259.357729423575,108.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChannelId (Guid)" MaxLength="None" Name="ChannelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Announcement.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1067.43801868902,315.317729423575,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Announcement.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1012.86135202236,147.437729423574,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Announcement.Image" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1154.71468535569,203.397729423574,93.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Image (byte[])" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="Announcement.RoleName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.078018689022,315.317729423575,115.36,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoleName (string)" MaxLength="None" Name="RoleName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Announcement.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.078018689022,203.397729423574,83.0666666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(50)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Announcement.User" Category="Navigation Property" Bounds="922.078018689022,147.437729423574,60.7833333333333,25.96" Dependent="" Field="" Inverse="Announcements" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Announcement.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1035.14468535569,203.397729423574,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Announcement.content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="922.078018689022,259.357729423574,101.186666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="content (string)" MaxLength="(500)" Name="content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Channel" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Channels RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="888.225319034004,1018.95772942358,352.313333333334,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Channel" Name="Channel" />
    <Node Id="Channel.Announcements" Category="Navigation Collection" Bounds="1059.10198570067,1170.87772942358,121.843333333333,25.96" Dependent="Announcement" Field="" Inverse="Channel" Label="Announcements (*)" Name="Announcements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Announcement&gt;" />
    <Node Id="Channel.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.225319034004,1226.83772942358,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Channel.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.225319034004,1170.87772942358,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(200)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Channel.Hub" Category="Navigation Property" Bounds="908.225319034004,1058.95772942358,59.36,25.96" Dependent="" Field="" Inverse="Channels" Label="Hub (1)" Name="Hub" Principal="Hub" PropertyAccessMode="PropertyAccessMode.Default" Type="Hub" />
    <Node Id="Channel.HubId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1010.07198570067,1114.91772942358,88.1466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HubId (Guid)" MaxLength="None" Name="HubId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Channel.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="997.585319034004,1058.95772942358,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Channel.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1128.21865236734,1114.91772942358,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(30)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Channel.Rooms" Category="Navigation Collection" Bounds="908.225319034004,1114.91772942358,71.8466666666667,25.96" Dependent="Room" Field="" Inverse="Channel" Label="Rooms (*)" Name="Rooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Room&gt;" />
    <Node Id="Channel.Users" Category="Navigation Property" Bounds="1093.36865236734,1058.95772942358,65.8766666666666,25.96" Dependent="" Field="" Inverse="Channels" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="ChannelUser" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1205.00223008476,847.037729423574,153.966666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ChannelUser" Name="ChannelUser" />
    <Node Id="ChannelUser.ChannelsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1225.00223008476,942.997729423574,113.966666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChannelsId (Guid)" MaxLength="None" Name="ChannelsId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ChannelUser.UsersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1225.00223008476,887.037729423574,94.6633333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersId (Guid)" MaxLength="None" Name="UsersId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Hub" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: hubs RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="524.14446249274,614.884038424128,315.373333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Hub" Name="Hub" />
    <Node Id="Hub.Channels" Category="Navigation Collection" Bounds="735.80446249274,654.884038424128,83.7133333333334,25.96" Dependent="Channel" Field="" Inverse="Hub" Label="Channels (*)" Name="Channels" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Channel&gt;" />
    <Node Id="Hub.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.14446249274,822.764038424128,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hub.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.14446249274,766.804038424128,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(4000)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hub.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.14446249274,654.884038424128,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Hub.Logo" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="544.14446249274,710.844038424128,87.7466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Logo (byte[])" MaxLength="None" Name="Logo" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="Hub.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="661.891129159407,710.844038424128,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Hub.Users" Category="Navigation Property" Bounds="639.927795826073,654.884038424128,65.8766666666667,25.96" Dependent="" Field="" Inverse="Hubs" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 64 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="504.144387308779,56.3848258922263,1836.46157633464,1236.41434085935" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" LayoutSettings="ForceDirected" ProductVersion="6.0.13" PropertyAccessMode="PropertyAccessMode.Default" UseManualLocation="True" />
    <Node Id="Plan" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2022.49226765951,380.225621866714,262.146666666667,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Plan" Name="Plan" UseManualLocation="True" />
    <Node Id="Plan.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2042.49229248047,532.145921866713,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Plan.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2133.27569173177,420.225721866714,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Plan.Type" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2162.06226765951,476.185821866714,102.576666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Type (PlanType)" MaxLength="None" Name="Type" PropertyAccessMode="PropertyAccessMode.Default" Type="PlanType" ValueGenerated="None" />
    <Node Id="Plan.User" Category="Navigation Property" Bounds="2042.4923055013,420.225721866714,60.7833333333335,25.96" Dependent="" Field="" Inverse="Plans" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Plan.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2042.4922676595,476.185821866714,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Post" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: posts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1298.66478535569,244.282646162194,323.913333333334,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Post" Name="Post" />
    <Node Id="Post.Content" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1318.66478535569,396.202646162194,103.073333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Content (string)" MaxLength="(1000)" Name="Content" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1451.73811868902,396.202646162194,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Post.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1409.44811868902,284.282646162194,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Post.Image" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1438.23478535569,340.242646162194,93.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Image (byte[])" MaxLength="None" Name="Image" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="Post.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1505.23145202235,284.282646162194,83.0666666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="(30)" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Post.User" Category="Navigation Property" Bounds="1318.66478535569,284.282646162194,60.7833333333333,25.96" Dependent="" Field="" Inverse="Posts" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Post.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1318.66478535569,340.242646162194,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Room" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: rooms RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1388.96899675143,963.908928177181,384.773333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Room" Name="Room" />
    <Node Id="Room.Channel" Category="Navigation Property" Bounds="1504.75233008476,1003.90892817718,80.0866666666666,25.96" Dependent="" Field="" Inverse="Rooms" Label="Channel (1)" Name="Channel" Principal="Channel" PropertyAccessMode="PropertyAccessMode.Default" Type="Channel" />
    <Node Id="Room.ChannelId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.96899675143,1059.86892817718,108.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChannelId (Guid)" MaxLength="None" Name="ChannelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Room.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.96899675143,1171.78892817718,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Room.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1547.84233008476,1059.86892817718,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(100)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Room.EndedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.96899675143,1115.82892817718,126.273333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndedAt (DateTime)" MaxLength="None" Name="EndedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Room.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1408.96899675143,1003.90892817718,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Room.JoinedUsers" Category="Navigation Property" Bounds="1614.83899675143,1003.90892817718,100.23,25.96" Dependent="" Field="" Inverse="Rooms" Label="JoinedUsers (1)" Name="JoinedUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="Room.NumberOfJoinedUsers" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1589.80899675143,1171.78892817718,163.933333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberOfJoinedUsers (int)" MaxLength="None" Name="NumberOfJoinedUsers" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Room.StartedAt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1565.24233008476,1115.82892817718,130.746666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartedAt (DateTime)" MaxLength="None" Name="StartedAt" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="RoomUser" Category="EntityType" Annotations="" BaseClass="" Bounds="1803.74243008476,963.908928177181,169.016666666666,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RoomUser" Name="RoomUser" />
    <Node Id="RoomUser.JoinedUsersId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1823.74243008476,1059.86892817718,129.016666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="JoinedUsersId (Guid)" MaxLength="None" Name="JoinedUsersId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="RoomUser.RoomsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1823.74243008476,1003.90892817718,102.1,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoomsId (Guid)" MaxLength="None" Name="RoomsId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1423.822799732,566.058507900298,464.39,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" UseManualLocation="True" />
    <Node Id="User.Announcements" Category="Navigation Collection" Bounds="1733.55631024068,773.939012987265,121.843333333333,25.96" Dependent="Announcement" Field="" Inverse="User" Label="Announcements (*)" Name="Announcements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Announcement&gt;" />
    <Node Id="User.Channels" Category="Navigation Property" Bounds="1547.13626792297,662.018969041953,85.1800000000001,25.96" Dependent="" Field="" Inverse="Users" Label="Channels (1)" Name="Channels" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Channel&gt;" />
    <Node Id="User.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 6:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1605.03930014953,829.898973924765,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1779.26268149719,662.018969041953,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.FollowedUsers" Category="Navigation Property" Bounds="1443.82302980448,773.939012987265,113.626666666667,25.96" Dependent="" Field="" Inverse="Followers" Label="FollowedUsers (1)" Name="FollowedUsers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="User.Followers" Category="Navigation Property" Bounds="1662.3160449412,662.018969041953,86.9466666666667,25.96" Dependent="" Field="" Inverse="FollowedUsers" Label="Followers (1)" Name="Followers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1566.14272788391,717.978991014609,108.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (Gender)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" ValueGenerated="None" />
    <Node Id="User.Hubs" Category="Navigation Property" Bounds="1630.05935467427,606.059008104453,64.4533333333334,25.96" Dependent="" Field="" Inverse="Users" Label="Hubs (1)" Name="Hubs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Hub&gt;" />
    <Node Id="User.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1724.51270184224,606.059008104453,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1443.82273764953,717.978991014609,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1704.30301108703,717.978991014609,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(50)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Plans" Category="Navigation Collection" Bounds="1536.91270021464,606.059008104453,63.1466666666668,25.96" Dependent="Plan" Field="" Inverse="User" Label="Plans (*)" Name="Plans" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Plan&gt;" />
    <Node Id="User.Posts" Category="Navigation Collection" Bounds="1443.82274741516,606.059008104453,63.0899999999999,25.96" Dependent="Post" Field="" Inverse="User" Label="Posts (*)" Name="Posts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Post&gt;" />
    <Node Id="User.ProfilePicture" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1443.82276857401,829.898973924765,131.216666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProfilePicture (byte[])" MaxLength="None" Name="ProfilePicture" PropertyAccessMode="PropertyAccessMode.Default" Type="byte[]" ValueGenerated="None" />
    <Node Id="User.Rooms" Category="Navigation Property" Bounds="1443.82277508443,662.018969041953,73.3133333333333,25.96" Dependent="" Field="" Inverse="JoinedUsers" Label="Rooms (1)" Name="Rooms" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Room&gt;" />
    <Node Id="User.UserName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1587.44936281229,773.939012987265,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="(30)" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserChannel" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="934.62257521749,391.277729423574,329.713333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserChannel" Name="UserChannel" />
    <Node Id="UserChannel.Channel" Category="Navigation Property" Bounds="1141.18924188416,431.277729423574,80.0866666666666,25.96" Dependent="" Field="" Inverse="" Label="Channel (1)" Name="Channel" Principal="Channel" PropertyAccessMode="PropertyAccessMode.Default" Type="Channel" />
    <Node Id="UserChannel.ChannelId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.62257521749,543.197729423574,108.873333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChannelId (Guid)" MaxLength="None" Name="ChannelId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserChannel.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 8:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1093.49590855082,543.197729423574,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserChannel.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1045.40590855082,431.277729423574,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserChannel.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.62257521749,487.237729423574,83.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (string)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserChannel.User" Category="Navigation Property" Bounds="954.62257521749,431.277729423574,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserChannel.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1068.28590855082,487.237729423574,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserHub" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="915.355890704638,619.157729423574,330.726666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserHub" Name="UserHub" />
    <Node Id="UserHub.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 8:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1075.24255737131,771.077729423574,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserHub.Hub" Category="Navigation Property" Bounds="935.355890704638,659.157729423574,59.3599999999998,25.96" Dependent="" Field="" Inverse="" Label="Hub (1)" Name="Hub" Principal="Hub" PropertyAccessMode="PropertyAccessMode.Default" Type="Hub" />
    <Node Id="UserHub.HubId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.355890704638,715.117729423574,88.1466666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HubId (Guid)" MaxLength="None" Name="HubId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserHub.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: d082bce3-a73c-4db9-8f1e-825f5ddbcfd5" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1115.49922403797,659.157729423574,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserHub.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="935.355890704638,771.077729423574,109.886666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (GroupRole)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="GroupRole" ValueGenerated="None" />
    <Node Id="UserHub.User" Category="Navigation Property" Bounds="1024.71589070464,659.157729423574,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserHub.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1053.5025573713,715.117729423574,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserRoom" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2002.75914316815,948.332589444839,317.846820475261,197.8804" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserRoom" Name="UserRoom" />
    <Node Id="UserRoom.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 8:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2149.76596364341,1100.25288944484,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserRoom.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2113.5425374349,988.332689444838,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserRoom.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2022.75909261068,1044.29277947475,83.6633333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (string)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserRoom.Room" Category="Navigation Property" Bounds="2209.32591308594,988.332679474747,68.2199999999998,25.96" Dependent="" Field="" Inverse="" Label="Room (1)" Name="Room" Principal="Room" PropertyAccessMode="PropertyAccessMode.Default" Type="Room" />
    <Node Id="UserRoom.RoomId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2022.75922943118,1100.25287947475,97.0066666666669,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RoomId (Guid)" MaxLength="None" Name="RoomId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserRoom.User" Category="Navigation Property" Bounds="2022.75915120443,988.332679474747,60.7833333333335,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserRoom.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2136.42264160156,1044.29278944484,89.5700000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserUser" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1680.15208251953,96.385008341323,332.383880092051,253.840513525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserUser" Name="UserUser" UseManualLocation="True" />
    <Node Id="UserUser.CreationDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2/25/2023 8:04:12 PM" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1700.15208251953,304.265421866714,150.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreationDate (DateTime)" MaxLength="None" Name="CreationDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserUser.Followed" Category="Navigation Property" Bounds="1907.78929594491,136.385151776994,84.7466666666667,25.96" Dependent="" Field="" Inverse="" Label="Followed (1)" Name="Followed" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserUser.FollowedId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1840.79223225911,192.345221866714,113.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FollowedId (Guid)" MaxLength="None" Name="FollowedId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserUser.FollowedId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: FollowedId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1847.26217273528,248.305321866714,120.003333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="FollowedId1 (Guid)" MaxLength="None" Name="FollowedId1" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserUser.Follower" Category="Navigation Property" Bounds="1795.93596261158,136.385121866714,81.8533333333332,25.96" Dependent="" Field="" Inverse="" Label="Follower (1)" Name="Follower" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserUser.FollowerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1700.15222900391,192.345251776994,110.64,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FollowerId (Guid)" MaxLength="None" Name="FollowerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserUser.FollowerId1" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="PreUniquificationName: FollowerId" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1700.15217273528,248.305351776994,117.11,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="FollowerId1 (Guid)" MaxLength="None" Name="FollowerId1" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserUser.Id" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1700.15217599049,136.385138251603,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Announcement" Target="Announcement.Channel" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.ChannelId" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.CreationDate" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.Id" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.Image" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.RoleName" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.Title" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.User" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.UserId" Category="Contains" />
    <Link Source="Announcement" Target="Announcement.content" Category="Contains" />
    <Link Source="Announcement" Target="Channel" Category="Foreign Key" Annotations="" Bounds="858.672485351563,361.220947265625,98.0588989257813,650.721801757813" From="Announcement.ChannelId" IsUnique="False" Label="1:*" LabelBounds="888.921803913275,449.103361006803,14.0733333333337,15.96" Name="Announcement -&gt; Channel" To="Channel.Id" />
    <Link Source="Announcement" Target="User" Category="Foreign Key" Annotations="" Bounds="1264.41613769531,361.220947265625,172.457153320313,199.525939941406" From="Announcement.UserId" IsUnique="False" Label="1:*" LabelBounds="1315.31426786492,449.125361133706,14.0733333333337,15.96" Name="Announcement -&gt; User" To="User.Id" />
    <Link Source="Channel" Target="Channel.Announcements" Category="Contains" />
    <Link Source="Channel" Target="Channel.CreationDate" Category="Contains" />
    <Link Source="Channel" Target="Channel.Description" Category="Contains" />
    <Link Source="Channel" Target="Channel.Hub" Category="Contains" />
    <Link Source="Channel" Target="Channel.HubId" Category="Contains" />
    <Link Source="Channel" Target="Channel.Id" Category="Contains" />
    <Link Source="Channel" Target="Channel.Name" Category="Contains" />
    <Link Source="Channel" Target="Channel.Rooms" Category="Contains" />
    <Link Source="Channel" Target="Channel.Users" Category="Contains" />
    <Link Source="Channel" Target="Hub" Category="Foreign Key" Annotations="" Bounds="808.178303752292,875.259677882597,136.04402841557,143.698051540982" From="Channel.HubId" IsUnique="False" Label="1:*" LabelBounds="860.67462030264,948.483708333106,14.0733333333328,15.96" Name="Channel -&gt; Hub" To="Hub.Id" />
    <Link Source="ChannelUser" Target="Channel" Category="Foreign Key" Annotations="" Bounds="1191.79393512403,988.957729423574,22.4316235774263,23.4909666212477" From="ChannelUser.ChannelsId" IsUnique="False" Label="1:*" LabelBounds="1204.45619877469,1002.08443574699,14.0733333333337,15.96" Name="ChannelUser -&gt; Channel" To="Channel.Id" />
    <Link Source="ChannelUser" Target="ChannelUser.ChannelsId" Category="Contains" />
    <Link Source="ChannelUser" Target="ChannelUser.UsersId" Category="Contains" />
    <Link Source="ChannelUser" Target="User" Category="Foreign Key" Annotations="" Bounds="1358.96889675143,847.472958431091,56.8912201992921,29.9701486964079" From="ChannelUser.UsersId" IsUnique="False" Label="1:*" LabelBounds="1372.40901333109,844.728547716788,14.0733333333337,15.96" Name="ChannelUser -&gt; User" To="User.Id" />
    <Link Source="Hub" Target="Hub.Channels" Category="Contains" />
    <Link Source="Hub" Target="Hub.CreationDate" Category="Contains" />
    <Link Source="Hub" Target="Hub.Description" Category="Contains" />
    <Link Source="Hub" Target="Hub.Id" Category="Contains" />
    <Link Source="Hub" Target="Hub.Logo" Category="Contains" />
    <Link Source="Hub" Target="Hub.Name" Category="Contains" />
    <Link Source="Hub" Target="Hub.Users" Category="Contains" />
    <Link Source="IModel" Target="Announcement" Category="Contains" />
    <Link Source="IModel" Target="Channel" Category="Contains" />
    <Link Source="IModel" Target="ChannelUser" Category="Contains" />
    <Link Source="IModel" Target="Hub" Category="Contains" />
    <Link Source="IModel" Target="Plan" Category="Contains" />
    <Link Source="IModel" Target="Post" Category="Contains" />
    <Link Source="IModel" Target="Room" Category="Contains" />
    <Link Source="IModel" Target="RoomUser" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserChannel" Category="Contains" />
    <Link Source="IModel" Target="UserHub" Category="Contains" />
    <Link Source="IModel" Target="UserRoom" Category="Contains" />
    <Link Source="IModel" Target="UserUser" Category="Contains" />
    <Link Source="Plan" Target="Plan.CreationDate" Category="Contains" />
    <Link Source="Plan" Target="Plan.Id" Category="Contains" />
    <Link Source="Plan" Target="Plan.Type" Category="Contains" />
    <Link Source="Plan" Target="Plan.User" Category="Contains" />
    <Link Source="Plan" Target="Plan.UserId" Category="Contains" />
    <Link Source="Plan" Target="User" Category="Foreign Key" Annotations="" Bounds="1896.30756345872,542.863366612624,126.184704200793,61.3218237277824" From="Plan.UserId" IsUnique="False" Label="1:*" LabelBounds="1960.27409383877,575.32311486023,14.0733333333337,15.96" Name="Plan -&gt; User" To="User.Id" />
    <Link Source="Post" Target="Post.Content" Category="Contains" />
    <Link Source="Post" Target="Post.CreationDate" Category="Contains" />
    <Link Source="Post" Target="Post.Id" Category="Contains" />
    <Link Source="Post" Target="Post.Image" Category="Contains" />
    <Link Source="Post" Target="Post.Title" Category="Contains" />
    <Link Source="Post" Target="Post.User" Category="Contains" />
    <Link Source="Post" Target="Post.UserId" Category="Contains" />
    <Link Source="Post" Target="User" Category="Foreign Key" Annotations="" Bounds="1511.80143412264,442.162646162194,59.9541567683889,115.902038790109" From="Post.UserId" IsUnique="False" Label="1:*" LabelBounds="1543.55491760639,483.234761360786,14.0733333333337,15.96" Name="Post -&gt; User" To="User.Id" />
    <Link Source="Room" Target="Channel" Category="Foreign Key" Annotations="" Bounds="1249.48805857593,1111.31479783026,139.480938175497,14.8523199037636" From="Room.ChannelId" IsUnique="False" Label="1:*" LabelBounds="1312.4036293906,1122.7410213427,14.0733333333333,15.96" Name="Room -&gt; Channel" To="Channel.Id" />
    <Link Source="Room" Target="Room.Channel" Category="Contains" />
    <Link Source="Room" Target="Room.ChannelId" Category="Contains" />
    <Link Source="Room" Target="Room.CreationDate" Category="Contains" />
    <Link Source="Room" Target="Room.Description" Category="Contains" />
    <Link Source="Room" Target="Room.EndedAt" Category="Contains" />
    <Link Source="Room" Target="Room.Id" Category="Contains" />
    <Link Source="Room" Target="Room.JoinedUsers" Category="Contains" />
    <Link Source="Room" Target="Room.NumberOfJoinedUsers" Category="Contains" />
    <Link Source="Room" Target="Room.StartedAt" Category="Contains" />
    <Link Source="RoomUser" Target="Room" Category="Foreign Key" Annotations="" Bounds="1782.59634118791,1050.27838350356,21.1460888968447,3.85582935233379" From="RoomUser.RoomsId" IsUnique="False" Label="1:*" LabelBounds="1786.49148829171,1056.20683309756,14.0733333333328,15.96" Name="RoomUser -&gt; Room" To="Room.Id" />
    <Link Source="RoomUser" Target="RoomUser.JoinedUsersId" Category="Contains" />
    <Link Source="RoomUser" Target="RoomUser.RoomsId" Category="Contains" />
    <Link Source="RoomUser" Target="User" Category="Foreign Key" Annotations="" Bounds="1775.96650607584,883.093754432136,59.7875893800031,80.8151737450452" From="RoomUser.JoinedUsersId" IsUnique="False" Label="1:*" LabelBounds="1790.17913486988,924.690826256453,14.0733333333328,15.96" Name="RoomUser -&gt; User" To="User.Id" />
    <Link Source="User" Target="User.Announcements" Category="Contains" />
    <Link Source="User" Target="User.Channels" Category="Contains" />
    <Link Source="User" Target="User.CreationDate" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.FollowedUsers" Category="Contains" />
    <Link Source="User" Target="User.Followers" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.Hubs" Category="Contains" />
    <Link Source="User" Target="User.Id" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Plans" Category="Contains" />
    <Link Source="User" Target="User.Posts" Category="Contains" />
    <Link Source="User" Target="User.ProfilePicture" Category="Contains" />
    <Link Source="User" Target="User.Rooms" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
    <Link Source="UserChannel" Target="Channel" Category="Foreign Key" Annotations="" Bounds="895.282165527344,588.918640136719,99.9340209960938,422.030029296875" From="UserChannel.ChannelId" IsUnique="False" Label="1:*" LabelBounds="883.3869898843,656.336300158753,14.0733333333337,15.96" Name="UserChannel -&gt; Channel" To="Channel.Id" />
    <Link Source="UserChannel" Target="User" Category="Foreign Key" Annotations="" Bounds="1264.33590855082,558.56727154846,151.173111153275,62.6763426547556" From="UserChannel.UserId" IsUnique="False" Label="1:*" LabelBounds="1340.68844003681,572.097936202971,14.0733333333337,15.96" Name="UserChannel -&gt; User" To="User.Id" />
    <Link Source="UserChannel" Target="UserChannel.Channel" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.ChannelId" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.CreationDate" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.Id" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.Role" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.User" Category="Contains" />
    <Link Source="UserChannel" Target="UserChannel.UserId" Category="Contains" />
    <Link Source="UserHub" Target="Hub" Category="Foreign Key" Annotations="" Bounds="848.501943622344,727.92543380406,66.8539470822939,3.97319535926999" From="UserHub.HubId" IsUnique="False" Label="1:*" LabelBounds="875.010903091652,733.912037699392,14.0733333333337,15.96" Name="UserHub -&gt; Hub" To="Hub.Id" />
    <Link Source="UserHub" Target="User" Category="Foreign Key" Annotations="" Bounds="1246.08255737131,718.920029155967,168.740353632804,0.839092589869779" From="UserHub.UserId" IsUnique="False" Label="1:*" LabelBounds="1323.42601276766,699.379575450596,14.0733333333337,15.96" Name="UserHub -&gt; User" To="User.Id" />
    <Link Source="UserHub" Target="UserHub.CreationDate" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.Hub" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.HubId" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.Id" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.Role" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.User" Category="Contains" />
    <Link Source="UserHub" Target="UserHub.UserId" Category="Contains" />
    <Link Source="UserRoom" Target="Room" Category="Foreign Key" Annotations="" Bounds="1776.50207519531,938.836669921875,231.830322265625,20.2604370117188" From="UserRoom.RoomId" IsUnique="False" Label="1:*" LabelBounds="1901.29614257979,924.517061468057,14.0733333333337,15.96" Name="UserRoom -&gt; Room" To="Room.Id" />
    <Link Source="UserRoom" Target="User" Category="Foreign Key" Annotations="" Bounds="1895.7749316176,875.677965145485,112.587728795223,72.654824299354" From="UserRoom.UserId" IsUnique="False" Label="1:*" LabelBounds="1936.9110236713,913.685851047517,14.0733333333337,15.9600000000005" Name="UserRoom -&gt; User" To="User.Id" />
    <Link Source="UserRoom" Target="UserRoom.CreationDate" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.Id" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.Role" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.Room" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.RoomId" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.User" Category="Contains" />
    <Link Source="UserRoom" Target="UserRoom.UserId" Category="Contains" />
    <Link Source="UserUser" Target="User" Category="Foreign Key" Annotations="" Bounds="1718.47384303176,350.225265104019,79.3299468482733,207.427041382651" From="UserUser.FollowerId1" IsUnique="False" Label="1:*" LabelBounds="1762.14813753113,449.054337830384,14.0733333333328,15.96" Name="UserUser -&gt; User" To="User.Id" />
    <Link Source="UserUser" Target="UserUser.CreationDate" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.Followed" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.FollowedId" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.FollowedId1" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.Follower" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.FollowerId" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.FollowerId1" Category="Contains" />
    <Link Source="UserUser" Target="UserUser.Id" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>