<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="fastJSON" Version="2.4.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />

  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="../BusinessLogic.Persistence/BusinessLogic.Persistence.csproj" />
    <ProjectReference Include="../BusinessLogic.Application/BusinessLogic.Application.csproj" />
    <ProjectReference Include="../BusinessLogic.Presentation/BusinessLogic.Presentation.csproj" />
    <ProjectReference Include="../BusinessLogic.Infrastructure/BusinessLogic.Infrastructure.csproj" />
    <ProjectReference Include="../BusinessLogic.Persistence/BusinessLogic.Persistence.csproj" />

  </ItemGroup>
</Project>
