<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="ApplicationDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.13" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 64
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "Channel" Label="Channel" Name="Channel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: Channels
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ChannelAnnouncement" Label="ChannelAnnouncement" Name="ChannelAnnouncement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: channelAnnouncements
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Channel.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Channel.ChannelAnnouncements" Label="ChannelAnnouncements (*)" Name="ChannelAnnouncements" Category="Navigation Collection" Type="ICollection&lt;ChannelAnnouncement&gt;"  Field="" Dependent="ChannelAnnouncement" Principal="" Inverse="Channel" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Channel.Hub" Label="Hub (1)" Name="Hub" Category="Navigation Property" Type="Hub"  Field="" Dependent="" Principal="Hub" Inverse="Channels" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Channel.Rooms" Label="Rooms (*)" Name="Rooms" Category="Navigation Collection" Type="ICollection&lt;Room&gt;"  Field="" Dependent="Room" Principal="" Inverse="Channel" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Channel.JoinedUsers" Label="JoinedUsers (1)" Name="JoinedUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="Channels" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Channel.PinningUsers" Label="PinningUsers (1)" Name="PinningUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="PinnedChannels" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Channel.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Channel.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="(200)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Channel.HubId" Label="HubId" Name="HubId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Channel.Image" Label="Image" Name="Image" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Channel.IsPrivate" Label="IsPrivate" Name="IsPrivate" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Channel.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Hub" Label="Hub" Name="Hub" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: hubs
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ChannelAnnouncement.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ChannelAnnouncement.Channel" Label="Channel (1)" Name="Channel" Category="Navigation Property" Type="Channel"  Field="" Dependent="" Principal="Channel" Inverse="ChannelAnnouncements" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ChannelAnnouncement.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="ChannelAnnouncements" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ChannelAnnouncement.ChannelId" Label="ChannelId" Name="ChannelId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChannelAnnouncement.Content" Label="Content" Name="Content" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChannelAnnouncement.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ChannelAnnouncement.Image" Label="Image" Name="Image" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChannelAnnouncement.Title" Label="Title" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ChannelAnnouncement.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement" Label="HubAnnouncement" Name="HubAnnouncement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Hub.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Hub.Channels" Label="Channels (*)" Name="Channels" Category="Navigation Collection" Type="ICollection&lt;Channel&gt;"  Field="" Dependent="Channel" Principal="" Inverse="Hub" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Hub.HubAnnouncements" Label="HubAnnouncements (*)" Name="HubAnnouncements" Category="Navigation Collection" Type="ICollection&lt;HubAnnouncement&gt;"  Field="" Dependent="HubAnnouncement" Principal="" Inverse="Hub" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Hub.JoinedUsers" Label="JoinedUsers (1)" Name="JoinedUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="Hubs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Hub.PinningUsers" Label="PinningUsers (1)" Name="PinningUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="PinnedHubs" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Hub.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Hub.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="(4000)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 4000" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Hub.IsPrivate" Label="IsPrivate" Name="IsPrivate" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Hub.Logo" Label="Logo" Name="Logo" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Hub.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Plan" Label="Plan" Name="Plan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "HubAnnouncement.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "HubAnnouncement.Hub" Label="Hub (1)" Name="Hub" Category="Navigation Property" Type="Hub"  Field="" Dependent="" Principal="Hub" Inverse="HubAnnouncements" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HubAnnouncement.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="HubAnnouncements" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "HubAnnouncement.Content" Label="Content" Name="Content" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement.HubId" Label="HubId" Name="HubId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement.Image" Label="Image" Name="Image" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement.Title" Label="Title" Name="Title" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "HubAnnouncement.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post" Label="Post" Name="Post" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: posts
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Plan.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Plan.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Plans" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Plan.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Plan.Type" Label="Type" Name="Type" Category="Property Required" Type="PlanType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Plan.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room" Label="Room" Name="Room" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: rooms
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Post.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Posts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post.PostPinningUsers" Label="PostPinningUsers (1)" Name="PostPinningUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="PinnedPosts" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Post.Content" Label="Content" Name="Content" Category="Property Required" Type="string" MaxLength="(1000)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 1000" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Post.Image" Label="Image" Name="Image" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.Title" Label="Title" Name="Title" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Post.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:Schema:
Relational:TableName: users
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Room.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Room.Channel" Label="Channel (1)" Name="Channel" Category="Navigation Property" Type="Channel"  Field="" Dependent="" Principal="Channel" Inverse="Rooms" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Room.JoinedUsers" Label="JoinedUsers (1)" Name="JoinedUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="Rooms" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Room.ChannelId" Label="ChannelId" Name="ChannelId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Room.Description" Label="Description" Name="Description" Category="Property Required" Type="string" MaxLength="(100)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.EndedAt" Label="EndedAt" Name="EndedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.IsPrivate" Label="IsPrivate" Name="IsPrivate" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.NumberOfJoinedUsers" Label="NumberOfJoinedUsers" Name="NumberOfJoinedUsers" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.StartedAt" Label="StartedAt" Name="StartedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserChannel" Label="UserChannel" Name="UserChannel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "User.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.ChannelAnnouncements" Label="ChannelAnnouncements (*)" Name="ChannelAnnouncements" Category="Navigation Collection" Type="ICollection&lt;ChannelAnnouncement&gt;"  Field="" Dependent="ChannelAnnouncement" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.HubAnnouncements" Label="HubAnnouncements (*)" Name="HubAnnouncements" Category="Navigation Collection" Type="ICollection&lt;HubAnnouncement&gt;"  Field="" Dependent="HubAnnouncement" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Plans" Label="Plans (*)" Name="Plans" Category="Navigation Collection" Type="ICollection&lt;Plan&gt;"  Field="" Dependent="Plan" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Posts" Label="Posts (*)" Name="Posts" Category="Navigation Collection" Type="ICollection&lt;Post&gt;"  Field="" Dependent="Post" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Channels" Label="Channels (1)" Name="Channels" Category="Navigation Property" Type="ICollection&lt;Channel&gt;"  Field="" Dependent="" Principal="" Inverse="JoinedUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.FollowedUsers" Label="FollowedUsers (1)" Name="FollowedUsers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="Followers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Followers" Label="Followers (1)" Name="Followers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="FollowedUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Hubs" Label="Hubs (1)" Name="Hubs" Category="Navigation Property" Type="ICollection&lt;Hub&gt;"  Field="" Dependent="" Principal="" Inverse="JoinedUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.PinnedChannels" Label="PinnedChannels (1)" Name="PinnedChannels" Category="Navigation Property" Type="ICollection&lt;Channel&gt;"  Field="" Dependent="" Principal="" Inverse="PinningUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.PinnedHubs" Label="PinnedHubs (1)" Name="PinnedHubs" Category="Navigation Property" Type="ICollection&lt;Hub&gt;"  Field="" Dependent="" Principal="" Inverse="PinningUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.PinnedPosts" Label="PinnedPosts (1)" Name="PinnedPosts" Category="Navigation Property" Type="ICollection&lt;Post&gt;"  Field="" Dependent="" Principal="" Inverse="PostPinningUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Rooms" Label="Rooms (1)" Name="Rooms" Category="Navigation Property" Type="ICollection&lt;Room&gt;"  Field="" Dependent="" Principal="" Inverse="JoinedUsers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.Email" Label="Email" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Gender" Label="Gender" Name="Gender" Category="Property Required" Type="Gender" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Name" Label="Name" Name="Name" Category="Property Required" Type="string" MaxLength="(50)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.ProfilePicture" Label="ProfilePicture" Name="ProfilePicture" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.UserName" Label="UserName" Name="UserName" Category="Property Required" Type="string" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannelAnnoucement" Label="UserChannelAnnoucement" Name="UserChannelAnnoucement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserChannel.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannel.Channel" Label="Channel (1)" Name="Channel" Category="Navigation Property" Type="Channel"  Field="" Dependent="" Principal="Channel" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserChannel.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserChannel.ChannelId" Label="ChannelId" Name="ChannelId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannel.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserChannel.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannel.Role" Label="Role" Name="Role" Category="Property Required" Type="GroupRole" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserHub" Label="UserHub" Name="UserHub" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserChannelAnnoucement.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannelAnnoucement.ChannelAnnouncement" Label="ChannelAnnouncement (1)" Name="ChannelAnnouncement" Category="Navigation Property" Type="ChannelAnnouncement"  Field="" Dependent="" Principal="ChannelAnnouncement" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserChannelAnnoucement.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserChannelAnnoucement.ChannelAnnouncementId" Label="ChannelAnnouncementId" Name="ChannelAnnouncementId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserChannelAnnoucement.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserChannelAnnoucement.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 9ae286a8-6c5d-4cb8-97a4-63d47bb0f486" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserHubAnnouncement" Label="UserHubAnnouncement" Name="UserHubAnnouncement" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserHub.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserHub.Hub" Label="Hub (1)" Name="Hub" Category="Navigation Property" Type="Hub"  Field="" Dependent="" Principal="Hub" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserHub.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserHub.HubId" Label="HubId" Name="HubId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserHub.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserHub.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 672e494d-30cd-4956-8b72-27d09f08b767" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserHub.Role" Label="Role" Name="Role" Category="Property Required" Type="GroupRole" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedChannel" Label="UserPinnedChannel" Name="UserPinnedChannel" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserHubAnnouncement.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserHubAnnouncement.HubAnnouncement" Label="HubAnnouncement (1)" Name="HubAnnouncement" Category="Navigation Property" Type="HubAnnouncement"  Field="" Dependent="" Principal="HubAnnouncement" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserHubAnnouncement.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserHubAnnouncement.HubAnnouncementId" Label="HubAnnouncementId" Name="HubAnnouncementId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserHubAnnouncement.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserHubAnnouncement.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 2f74006e-9817-4e5e-bd2d-7e8700f2586b" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserPinnedHub" Label="UserPinnedHub" Name="UserPinnedHub" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserPinnedChannel.UserPinnedId" Label="UserPinnedId" Name="UserPinnedId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedChannel.PinnedChannel" Label="PinnedChannel (1)" Name="PinnedChannel" Category="Navigation Property" Type="Channel"  Field="" Dependent="" Principal="Channel" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedChannel.UserPinned" Label="UserPinned (1)" Name="UserPinned" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedChannel.PinnedChannelId" Label="PinnedChannelId" Name="PinnedChannelId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedChannel.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 2:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserPinnedChannel.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 28613c8c-2107-49e9-bd4e-8c456c71a838" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserPinnedPost" Label="UserPinnedPost" Name="UserPinnedPost" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserPinnedHub.UserPinnedid" Label="UserPinnedid" Name="UserPinnedid" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedHub.PinnedHub" Label="PinnedHub (1)" Name="PinnedHub" Category="Navigation Property" Type="Hub"  Field="" Dependent="" Principal="Hub" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedHub.UserPinned" Label="UserPinned (1)" Name="UserPinned" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedHub.PinnedHubId" Label="PinnedHubId" Name="PinnedHubId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedHub.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 2:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserPinnedHub.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: ba5bb98f-7d2a-49bf-af82-765565c21cb3" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserRoom" Label="UserRoom" Name="UserRoom" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserPinnedPost.UserPinnedId" Label="UserPinnedId" Name="UserPinnedId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedPost.PinnedPost" Label="PinnedPost (1)" Name="PinnedPost" Category="Navigation Property" Type="Post"  Field="" Dependent="" Principal="Post" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedPost.UserPinned" Label="UserPinned (1)" Name="UserPinned" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserPinnedPost.PinnedPostId" Label="PinnedPostId" Name="PinnedPostId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserPinnedPost.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 2:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserPinnedPost.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 6d4e5045-1d39-4ae5-9124-534935e7313a" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserUser" Label="UserUser" Name="UserUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserRoom.UserId" Label="UserId" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserRoom.Room" Label="Room (1)" Name="Room" Category="Navigation Property" Type="Room"  Field="" Dependent="" Principal="Room" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserRoom.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserRoom.RoomId" Label="RoomId" Name="RoomId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserRoom.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserRoom.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserRoom.Role" Label="Role" Name="Role" Category="Property Required" Type="GroupRole" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserUser" Label="UserUser" Name="UserUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserUser.FollowerId" Label="FollowerId" Name="FollowerId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserUser.Followed" Label="Followed (1)" Name="Followed" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserUser.Follower" Label="Follower (1)" Name="Follower" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserUser.FollowedId" Label="FollowedId" Name="FollowedId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserUser.CreationDate" Label="CreationDate" Name="CreationDate" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 3/14/2023 12:14:58 PM" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserUser.Id" Label="Id" Name="Id" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Channel" Category="Contains" />
<Link Source = "IModel" Target="ChannelAnnouncement" Category="Contains" />
<Link Source = "Channel" Target="Channel.ChannelAnnouncements" Category="Contains" />
<Link Source = "Channel" Target="Channel.Hub" Category="Contains" />
<Link Source = "Channel" Target="Channel.Rooms" Category="Contains" />
<Link Source = "Channel" Target="Channel.JoinedUsers" Category="Contains" />
<Link Source = "Channel" Target="Channel.PinningUsers" Category="Contains" />
<Link Source = "Channel" Target="Channel.Id" Category="Contains" />
<Link Source="Channel" Target="Hub" From="Channel.HubId" To="Hub.Id" Name="Channel -> Hub" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Channel" Target="Channel.CreationDate" Category="Contains" />
<Link Source = "Channel" Target="Channel.Description" Category="Contains" />
<Link Source = "Channel" Target="Channel.HubId" Category="Contains" />
<Link Source = "Channel" Target="Channel.Image" Category="Contains" />
<Link Source = "Channel" Target="Channel.IsPrivate" Category="Contains" />
<Link Source = "Channel" Target="Channel.Name" Category="Contains" />
<Link Source = "IModel" Target="Hub" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.Channel" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.User" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.Id" Category="Contains" />
<Link Source="ChannelAnnouncement" Target="Channel" From="ChannelAnnouncement.ChannelId" To="Channel.Id" Name="ChannelAnnouncement -> Channel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ChannelAnnouncement" Target="User" From="ChannelAnnouncement.UserId" To="User.Id" Name="ChannelAnnouncement -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.ChannelId" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.Content" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.CreationDate" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.Image" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.Title" Category="Contains" />
<Link Source = "ChannelAnnouncement" Target="ChannelAnnouncement.UserId" Category="Contains" />
<Link Source = "IModel" Target="HubAnnouncement" Category="Contains" />
<Link Source = "Hub" Target="Hub.Channels" Category="Contains" />
<Link Source = "Hub" Target="Hub.HubAnnouncements" Category="Contains" />
<Link Source = "Hub" Target="Hub.JoinedUsers" Category="Contains" />
<Link Source = "Hub" Target="Hub.PinningUsers" Category="Contains" />
<Link Source = "Hub" Target="Hub.Id" Category="Contains" />
<Link Source = "Hub" Target="Hub.CreationDate" Category="Contains" />
<Link Source = "Hub" Target="Hub.Description" Category="Contains" />
<Link Source = "Hub" Target="Hub.IsPrivate" Category="Contains" />
<Link Source = "Hub" Target="Hub.Logo" Category="Contains" />
<Link Source = "Hub" Target="Hub.Name" Category="Contains" />
<Link Source = "IModel" Target="Plan" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.Hub" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.User" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.Id" Category="Contains" />
<Link Source="HubAnnouncement" Target="Hub" From="HubAnnouncement.HubId" To="Hub.Id" Name="HubAnnouncement -> Hub" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="HubAnnouncement" Target="User" From="HubAnnouncement.UserId" To="User.Id" Name="HubAnnouncement -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.Content" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.CreationDate" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.HubId" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.Image" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.Title" Category="Contains" />
<Link Source = "HubAnnouncement" Target="HubAnnouncement.UserId" Category="Contains" />
<Link Source = "IModel" Target="Post" Category="Contains" />
<Link Source = "Plan" Target="Plan.User" Category="Contains" />
<Link Source = "Plan" Target="Plan.Id" Category="Contains" />
<Link Source="Plan" Target="User" From="Plan.UserId" To="User.Id" Name="Plan -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Plan" Target="Plan.CreationDate" Category="Contains" />
<Link Source = "Plan" Target="Plan.Type" Category="Contains" />
<Link Source = "Plan" Target="Plan.UserId" Category="Contains" />
<Link Source = "IModel" Target="Room" Category="Contains" />
<Link Source = "Post" Target="Post.User" Category="Contains" />
<Link Source = "Post" Target="Post.PostPinningUsers" Category="Contains" />
<Link Source = "Post" Target="Post.Id" Category="Contains" />
<Link Source="Post" Target="User" From="Post.UserId" To="User.Id" Name="Post -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Post" Target="Post.Content" Category="Contains" />
<Link Source = "Post" Target="Post.CreationDate" Category="Contains" />
<Link Source = "Post" Target="Post.Image" Category="Contains" />
<Link Source = "Post" Target="Post.Title" Category="Contains" />
<Link Source = "Post" Target="Post.UserId" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "Room" Target="Room.Channel" Category="Contains" />
<Link Source = "Room" Target="Room.JoinedUsers" Category="Contains" />
<Link Source = "Room" Target="Room.Id" Category="Contains" />
<Link Source="Room" Target="Channel" From="Room.ChannelId" To="Channel.Id" Name="Room -> Channel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Room" Target="Room.ChannelId" Category="Contains" />
<Link Source = "Room" Target="Room.CreationDate" Category="Contains" />
<Link Source = "Room" Target="Room.Description" Category="Contains" />
<Link Source = "Room" Target="Room.EndedAt" Category="Contains" />
<Link Source = "Room" Target="Room.IsPrivate" Category="Contains" />
<Link Source = "Room" Target="Room.NumberOfJoinedUsers" Category="Contains" />
<Link Source = "Room" Target="Room.StartedAt" Category="Contains" />
<Link Source = "IModel" Target="UserChannel" Category="Contains" />
<Link Source = "User" Target="User.ChannelAnnouncements" Category="Contains" />
<Link Source = "User" Target="User.HubAnnouncements" Category="Contains" />
<Link Source = "User" Target="User.Plans" Category="Contains" />
<Link Source = "User" Target="User.Posts" Category="Contains" />
<Link Source = "User" Target="User.Channels" Category="Contains" />
<Link Source = "User" Target="User.FollowedUsers" Category="Contains" />
<Link Source = "User" Target="User.Followers" Category="Contains" />
<Link Source = "User" Target="User.Hubs" Category="Contains" />
<Link Source = "User" Target="User.PinnedChannels" Category="Contains" />
<Link Source = "User" Target="User.PinnedHubs" Category="Contains" />
<Link Source = "User" Target="User.PinnedPosts" Category="Contains" />
<Link Source = "User" Target="User.Rooms" Category="Contains" />
<Link Source = "User" Target="User.Id" Category="Contains" />
<Link Source = "User" Target="User.CreationDate" Category="Contains" />
<Link Source = "User" Target="User.Email" Category="Contains" />
<Link Source = "User" Target="User.Gender" Category="Contains" />
<Link Source = "User" Target="User.Name" Category="Contains" />
<Link Source = "User" Target="User.ProfilePicture" Category="Contains" />
<Link Source = "User" Target="User.UserName" Category="Contains" />
<Link Source = "IModel" Target="UserChannelAnnoucement" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.Channel" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.User" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.UserId" Category="Contains" />
<Link Source="UserChannel" Target="Channel" From="UserChannel.ChannelId" To="Channel.Id" Name="UserChannel -> Channel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserChannel" Target="User" From="UserChannel.UserId" To="User.Id" Name="UserChannel -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserChannel" Target="UserChannel.ChannelId" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.CreationDate" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.Id" Category="Contains" />
<Link Source = "UserChannel" Target="UserChannel.Role" Category="Contains" />
<Link Source = "IModel" Target="UserHub" Category="Contains" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.ChannelAnnouncement" Category="Contains" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.User" Category="Contains" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.UserId" Category="Contains" />
<Link Source="UserChannelAnnoucement" Target="ChannelAnnouncement" From="UserChannelAnnoucement.ChannelAnnouncementId" To="ChannelAnnouncement.Id" Name="UserChannelAnnoucement -> ChannelAnnouncement" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserChannelAnnoucement" Target="User" From="UserChannelAnnoucement.UserId" To="User.Id" Name="UserChannelAnnoucement -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.ChannelAnnouncementId" Category="Contains" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.CreationDate" Category="Contains" />
<Link Source = "UserChannelAnnoucement" Target="UserChannelAnnoucement.Id" Category="Contains" />
<Link Source = "IModel" Target="UserHubAnnouncement" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.Hub" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.User" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.UserId" Category="Contains" />
<Link Source="UserHub" Target="Hub" From="UserHub.HubId" To="Hub.Id" Name="UserHub -> Hub" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserHub" Target="User" From="UserHub.UserId" To="User.Id" Name="UserHub -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserHub" Target="UserHub.HubId" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.CreationDate" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.Id" Category="Contains" />
<Link Source = "UserHub" Target="UserHub.Role" Category="Contains" />
<Link Source = "IModel" Target="UserPinnedChannel" Category="Contains" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.HubAnnouncement" Category="Contains" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.User" Category="Contains" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.UserId" Category="Contains" />
<Link Source="UserHubAnnouncement" Target="HubAnnouncement" From="UserHubAnnouncement.HubAnnouncementId" To="HubAnnouncement.Id" Name="UserHubAnnouncement -> HubAnnouncement" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserHubAnnouncement" Target="User" From="UserHubAnnouncement.UserId" To="User.Id" Name="UserHubAnnouncement -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.HubAnnouncementId" Category="Contains" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.CreationDate" Category="Contains" />
<Link Source = "UserHubAnnouncement" Target="UserHubAnnouncement.Id" Category="Contains" />
<Link Source = "IModel" Target="UserPinnedHub" Category="Contains" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.PinnedChannel" Category="Contains" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.UserPinned" Category="Contains" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.UserPinnedId" Category="Contains" />
<Link Source="UserPinnedChannel" Target="Channel" From="UserPinnedChannel.PinnedChannelId" To="Channel.Id" Name="UserPinnedChannel -> Channel" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserPinnedChannel" Target="User" From="UserPinnedChannel.UserPinnedId" To="User.Id" Name="UserPinnedChannel -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.PinnedChannelId" Category="Contains" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.CreationDate" Category="Contains" />
<Link Source = "UserPinnedChannel" Target="UserPinnedChannel.Id" Category="Contains" />
<Link Source = "IModel" Target="UserPinnedPost" Category="Contains" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.PinnedHub" Category="Contains" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.UserPinned" Category="Contains" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.UserPinnedid" Category="Contains" />
<Link Source="UserPinnedHub" Target="Hub" From="UserPinnedHub.PinnedHubId" To="Hub.Id" Name="UserPinnedHub -> Hub" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserPinnedHub" Target="User" From="UserPinnedHub.UserPinnedid" To="User.Id" Name="UserPinnedHub -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.PinnedHubId" Category="Contains" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.CreationDate" Category="Contains" />
<Link Source = "UserPinnedHub" Target="UserPinnedHub.Id" Category="Contains" />
<Link Source = "IModel" Target="UserRoom" Category="Contains" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.PinnedPost" Category="Contains" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.UserPinned" Category="Contains" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.UserPinnedId" Category="Contains" />
<Link Source="UserPinnedPost" Target="Post" From="UserPinnedPost.PinnedPostId" To="Post.Id" Name="UserPinnedPost -> Post" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserPinnedPost" Target="User" From="UserPinnedPost.UserPinnedId" To="User.Id" Name="UserPinnedPost -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.PinnedPostId" Category="Contains" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.CreationDate" Category="Contains" />
<Link Source = "UserPinnedPost" Target="UserPinnedPost.Id" Category="Contains" />
<Link Source = "IModel" Target="UserUser" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.Room" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.User" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.UserId" Category="Contains" />
<Link Source="UserRoom" Target="Room" From="UserRoom.RoomId" To="Room.Id" Name="UserRoom -> Room" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserRoom" Target="User" From="UserRoom.UserId" To="User.Id" Name="UserRoom -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserRoom" Target="UserRoom.RoomId" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.CreationDate" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.Id" Category="Contains" />
<Link Source = "UserRoom" Target="UserRoom.Role" Category="Contains" />
<Link Source = "IModel" Target="UserUser" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.Followed" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.Follower" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.FollowerId" Category="Contains" />
<Link Source="UserUser" Target="User" From="UserUser.FollowedId" To="User.Id" Name="UserUser -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserUser" Target="User" From="UserUser.FollowerId" To="User.Id" Name="UserUser -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserUser" Target="UserUser.FollowedId" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.CreationDate" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.Id" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>