<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BusinessLogic.Persistence/BusinessLogic.Persistence.csproj" />
    <ProjectReference Include="../BusinessLogic.Infrastructure/BusinessLogic.Infrastructure.csproj" />
    <ProjectReference Include="../BusinessLogic.Application/BusinessLogic.Application.csproj" />
    <ProjectReference Include="../BusinessLogic.Domain/BusinessLogic.Domain.csproj" />
  </ItemGroup>


</Project>
