<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />

  </ItemGroup>
<ItemGroup>
    <ProjectReference Include="../BusinessLogic.Persistence/BusinessLogic.Persistence.csproj" />
    <ProjectReference Include="../BusinessLogic.Application/BusinessLogic.Application.csproj" />
    <ProjectReference Include="../BusinessLogic.Presentation/BusinessLogic.Presentation.csproj"/>
  </ItemGroup>
</Project>
