{
	"nodes":[
		{"id":"30d1ce8fc96cd28d","x":-2167,"y":-599,"width":1065,"height":942,"type":"text","text":"# Learning \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"},
		{"id":"6e4fb0010b930902","x":-686,"y":-547,"width":939,"height":738,"type":"text","text":"# Done without responsive \n- navbar *done* => without responsive \n- sidebar *done* => without responsive \n- login & register"},
		{"id":"22e9f81e72868533","x":-1914,"y":-2532,"width":560,"height":662,"type":"text","text":"# Home \n- Section  => [Multi carousel](https://www.npmjs.com/package/react-multi-carousel) \n- Section => content = *posts* \n\t- Buttons \n\t- Posts rows  \n\t\t- width 100%\n"},
		{"id":"81fb4618febefad8","x":-1163,"y":-2531,"width":1125,"height":1418,"type":"text","text":"\n# Shared \n- **Post** => changing content \n\t- row => description \n\t- row => title  \n\t- row => time  \n\t- Button => *optional* \n- **second Sidebar** \n\t- Search bar => for people || for groups \n\t- contacts \n\t\t- person || channel image \n\t\t- person || channel name \n\t\t- last message || last live meeting  \n\t- Settings Bar \n\t\t- user image => navigates to user profile  \n\t\t- user name \n\t\t- settings icon => navigates to settings page\n\n\n-------------------\n- **Button** => changing text + changing reference"},
		{"id":"05d12e98ffc935da","x":84,"y":-2227,"width":1044,"height":780,"type":"text","text":"- **callToolsBar** => shared in video call page \n\t- meeting code => text \n\t- container \n\t\t- mic icon => mute | unmute \n\t\t- video icon => open video \n\t\t- raise hand \n\t\t- share screen icon \n\t- people icon \n\t- chat icon \n- **Chat Section** \n\t- Messages Section \n\t\t- row for each message \n\t- Typing bar\n\t\t- text input \n\t\t- send button \n- **Status Bar** \n\t- person || channel image \n\t- person || channel name \n\t- person || channel current state => active && offline  || Live Now && last live meeting \n\t- call icon \n\t- video call icon \n\t- person || channel settings icon => unfriend- unfollow-block || leave group-report\n"},
		{"id":"31fc6a85c7785897","x":-4060,"y":-4463,"width":679,"height":789,"type":"text","text":"\n# Organizations \n- **Status Bar** \n\t- organization name\n\t- organization image \n\t- organization settings icon \n- *Button* => Channels in the organization  \n\t- Channels \n- *Button* => *Announcements* in the organization ***???????***\n\t- Chat for all the organization. \n- *Button* =>  Organization members \n\t- *Members*  ***???????***\n\n"},
		{"id":"f01f1df74c7ef68f","x":-3247,"y":-4463,"width":573,"height":611,"type":"text","text":"\n\n# Groups \n- **second Sidebar**\n- **Status Bar** \n- Content changes depending on button text\n- *Button* => recent group activates \n\t- *Post* =>  \n\t- Chat\n- *Button* => group Rooms \n\t- *Rooms* ***???????***\n- *Button* =>  group members \n\t- *Members*  ***???????***\n"},
		{"id":"8956784aaab997c8","x":-2523,"y":-4463,"width":506,"height":446,"type":"text","text":"\n# Video call \n- divs  \n\t- person name \n\t- person photo || video from camera \n- *share screen*\n\t- big div in the left side \n- *Chat*\n\t- sender image + message in row\n\t- **Chat Section** \n- **callToolsBar** \n\n"},
		{"id":"dcb9f325ee79ef91","x":-1847,"y":-4463,"width":493,"height":389,"type":"text","text":"\n# Chat \n- **second Sidebar**\n- **chat Status Bar** \n- **Chat Section** "},
		{"id":"5220d0983e16d0a4","x":-1149,"y":-4458,"width":622,"height":882,"type":"file","file":"Work/Grad Project/Grad project UI analysis.md"}
	],
	"edges":[]
}